<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Generated by GameMaker:Studio http://www.yoyogames.com/gamemaker/studio -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <!-- Set the title bar of the page -->
        <title>Wacky Bat</title>
		<style>
            body {
				color: #ccc;
				margin: 0px;
				padding: 0px;
				border: 0px;
				overflow: hidden;
				}
            canvas {
                image-rendering: optimizeSpeed;
                -webkit-interpolation-mode: nearest-neighbor;
                -ms-touch-action: none;
                margin: 0px;
                padding: 0px;
                border: 0px;
				}
            :-webkit-full-screen #canvas {
                width: 100%;
                height: 100%;
				}
            div.gm4html5_div_class {
				width:800px;
				height:600px;
				margin: 0px;
				padding: 0px;
				border: 0px;
				}
        </style>
    </head>

    <body>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <canvas id="canvas" width="800" height="600">
               <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>

        <script type="text/javascript" src="assets/source.js?DOYAC=7088556"></script>
		<script type="text/javascript">
			document.getElementById("gm4html5_div_id").onwheel = function(event) {event.preventDefault();};
			document.getElementById("gm4html5_div_id").onmousewheel = function(event) {event.preventDefault();};
		</script>
    </body>
</html>
