<!DOCTYPE html>
<html lang="en">
	<link href="/style.css" rel="stylesheet">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Gamedev duo making interesting games">
		<title>kbjwes77 - intro to gmstudio</title>
	</head>
	
	<body>
		<a href="/index.html"><h1 class="home">KBJWES77 GIT.IO</h1></a>
		
		<a href="/guides.html"><h2 class="back">Back to all guides</h2></a>
		<div style="margin-bottom:24px;"></div>
		
		<h2>Intro to making your first game in GameMaker:Studio</h2>
		
		<p>So you want to learn game development? Have no idea where to start? Well you came to the right place</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</body>
</html>