<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/css/main.css">
    </head>
    
    <body>
        <div class="container">
            <div class="page-header">
                <h1>kbjwes77.github.io</h1>
                
                <ul class="nav nav-tabs">
                    <li role="presentation"><a href="/index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
					<li role="presentation" class="active"><a href="/gamedev.html"><span class="glyphicon glyphicon-knight" aria-hidden="true"></span></a></li>
					<li role="presentation"><a href="/music.html"><span class="glyphicon glyphicon-music" aria-hidden="true"></span></a></li>
					<li role="presentation"><a href="/about.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a></li>
					<li role="presentation"><a href="/contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></a></li>
                </ul>
            </div>
    
            <ol class="breadcrumb">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/gamedev.html">Gamedev</a></li>
                <li class="active">Wacky Bat</li>
            </ol>
        </div>
        
        <div class="jumbotron">
            <div class="container">
                <h2>Wacky Bat</h2>
                <p>You are a lonely bat trapped in a twisting cave! Flap your wings to avoid the walls and make your escape</p>
				<p><small>Collaboration between myself (kbjwes77) and Liam (octalpus)</small></p>
				<a type="button" class="btn btn-success" href="/gamedev/wackyBat/demo/" target="_blank">Live Demo</a>
                <a type="button" class="btn btn-default" href="/gamedev/wackyBat/demo.zip" target="_blank">Windows</a>
				<a type="button" class="btn btn-default" href="/gamedev/wackyBat/source.gmz" target="_blank">Download Source</a>
            </div>
        </div>
		
		<!--
		<div class="container">
            <h1><small>Gfy Previews</small></h1>
			<div class="row">
				<div class="col-xs-6 col-md-6">
					<div class="embed-responsive embed-responsive-4by3">
						<a href="/gamedev/wackyBat/gfy1.webm">
							<video width="auto" height="auto" autoplay loop>
								<source src="/gamedev/wackyBat/gfy1.webm" type="video/webm">
							</video>
						</a>
					</div>
				</div>
				<div class="col-xs-6 col-md-6">
					<div class="embed-responsive embed-responsive-4by3">
						<a href="/gamedev/wackyBat/gfy2.webm">
							<video width="auto" height="auto" autoplay loop>
								<source src="/gamedev/wackyBat/gfy2.webm" type="video/webm">
							</video>
						</a>
					</div>
				</div>
			</div>
		</div>
		-->
        
        <div class="container">
            <h1><small>Screenshots</small></h1>
            <div class="row">
				<div class="col-xs-6 col-md-4">
					<a href="/gamedev/wackyBat/thumb1.png" class="thumbnail">
						<img src="/gamedev/wackyBat/thumb1.png" alt="...">
					</a>
				</div>
				<div class="col-xs-6 col-md-4">
					<a href="/gamedev/wackyBat/thumb2.png" class="thumbnail">
						<img src="/gamedev/wackyBat/thumb2.png" alt="...">
					</a>
				</div>
            </div>
			<div class="row">
				<div class="col-xs-6 col-md-4">
					<a href="/gamedev/wackyBat/thumb3.png" class="thumbnail">
						<img src="/gamedev/wackyBat/thumb3.png" alt="...">
					</a>
				</div>
				<div class="col-xs-6 col-md-4">
					<a href="/gamedev/wackyBat/thumb4.png" class="thumbnail">
						<img src="/gamedev/wackyBat/thumb4.png" alt="...">
					</a>
				</div>
            </div>
        </div>
        
        <div class="container">
            <footer>
                <p>&copy; kbjwes77/octalpus 2017, made possible with: <a href="http://getbootstrap.com/">Bootstrap</a>, created by Twitter <a href="https://creativecommons.org/licenses/by/3.0/">(CC-BY)</a></p>
            </footer>
        </div>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
    </body>
</html>