<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/css/main.css">
    </head>
    
	<body>
		<div class="container">
			<div class="page-header">
				<h1>kbjwes77.github.io</h1>
				
				<ul class="nav nav-tabs">
					<li role="presentation"><a href="/index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
					<li role="presentation" class="active"><a href="/gamedev.html"><span class="glyphicon glyphicon-knight" aria-hidden="true"></span></a></li>
					<li role="presentation"><a href="/music.html"><span class="glyphicon glyphicon-music" aria-hidden="true"></span></a></li>
					<li role="presentation"><a href="/about.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a></li>
					<li role="presentation"><a href="/contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></a></li>
				</ul>

			</div>

			<ol class="breadcrumb">
				<li><a href="/index.html">Home</a></li>
				<li><a href="/gamedev.html">Gamedev</a></li>
				<li class="active">Infinite Voxel World</li>
			</ol>
		</div>
		
		<div class="jumbotron">
			<div class="container">
				<h2>Infinite Voxel World</h2>
				<p>Minecraft-like procedural voxel world. Uses a perlin noise generator for terrain height. Performs simple lighting calculations based on occlusion/block position. Generates dungeons throughout the underground. Fully modifiable terrain with multiple block types</p>
				<a type="button" class="btn btn-default" href="/gamedev/voxels/source.gmz" target="_blank">Download Source</a>
			</div>
		</div>
		
		<div class="container">
			<h1><small>Screenshots</small></h1>
			<div class="row">
				<div class="col-xs-6 col-md-4">
					<a href="/gamedev/voxels/thumb1.png" class="thumbnail">
						<img src="/gamedev/voxels/thumb1.png" alt="...">
					</a>
				</div>
				<div class="col-xs-6 col-md-4">
					<a href="/gamedev/voxels/thumb2.png" class="thumbnail">
						<img src="/gamedev/voxels/thumb2.png" alt="...">
					</a>
				</div>
				<div class="col-xs-6 col-md-4">
					<a href="/gamedev/voxels/thumb3.png" class="thumbnail">
						<img src="/gamedev/voxels/thumb3.png" alt="...">
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6 col-md-4">
					<a href="/gamedev/voxels/thumb4.png" class="thumbnail">
						<img src="/gamedev/voxels/thumb4.png" alt="...">
					</a>
				</div>
				<div class="col-xs-6 col-md-4">
					<a href="/gamedev/voxels/thumb5.png" class="thumbnail">
						<img src="/gamedev/voxels/thumb5.png" alt="...">
					</a>
				</div>
				<div class="col-xs-6 col-md-4">
					<a href="/gamedev/voxels/thumb6.png" class="thumbnail">
						<img src="/gamedev/voxels/thumb6.png" alt="...">
					</a>
				</div>
			</div>
		</div>
		
		<div class="container">
			<footer>
				<p>&copy; kbjwes77/octalpus 2017, made possible with: <a href="http://getbootstrap.com/">Bootstrap</a>, created by Twitter <a href="https://creativecommons.org/licenses/by/3.0/">(CC-BY)</a></p>
			</footer>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
	</body>
</html>