<!DOCTYPE html>
<html lang="en">
	<link href="/style.css" rel="stylesheet">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Gamedev duo making interesting games">
		<title>kbjwes77 - gamemaker</title>
	</head>
	
	<body>
		<a href="/index.html"><h1 class="home">KBJWES77 GIT.IO</h1></a>
		
		<h2>gm48</h2>
		<a href="/gm/gm48/gm48-19.zip"><p>LEVEL</p></a>
		
		<h2>projects</h2>
		<a href="/gm/projects/voxels.zip"><p>voxels</p></a>
		<a href="/gm/projects/udp.zip"><p>simple udp networking</p></a>
		<a href="/gm/projects/quadTreeDecomp.zip"><p>QuadTree Image Decomposition</p></a>
		<a href="/gm/projects/verlets.zip"><p>Cloth Simulation Using Verlets</p></a>
		
		<h2>scripts</h2>
		<a href="/gm/scripts/rayTriangleIntersection.gml"><p>3D Ray-Triangle Intersection</p></a>
		<a href="/gm/scripts/easing.gml"><p>Easing</p></a>
		<a href="/gm/scripts/dsCube.gml"><p>ds_cube</p></a>
		<a href="/gm/scripts/gamepad.gml"><p>gamepad input</p></a>
	</body>
</html>