<!DOCTYPE html>
<html lang="en">
	<link href="/style.css" rel="stylesheet">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Gamedev duo making interesting games">
		<title>kbjwes77 - guides</title>
	</head>
	
	<body>
		<a href="/index.html"><h1 class="home">KBJWES77 GIT.IO</h1></a>
		
		<h2>Intro to making your first game</h2>
		<a href="/guides/intro-to-gmstudio.html"><p>Intro to making your first game in GameMaker:Studio</p></a>
	</body>
</html>