<!DOCTYPE html>
<html lang="en">
	<link href="/style.css" rel="stylesheet">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Gamedev duo making interesting games">
		<title>kbjwes77 - home</title>
	</head>
	
	<body>
		<h1 class="home">KBJWES77 GIT.IO</h1>
		
		<table class="nav-table">
			<tr>
				<td><a href="/love2D.html"><img src="/images/love2D.png"/></a></td>
				<td><a href="/gamemaker.html"><img src="/images/gamemaker.png"/></a></td>
				<td><a href="/inspire.html"><img src="/images/inspire.png"/></a></td>
				<td><a href="/guides.html"><img src="/images/guide.png"/></a></td>
			</tr>
			<tr>
				<th><p>love2D</p></th>
				<th><p>GameMaker</p></th>
				<th><p>Inspiration</p></th>
				<th><p>Guides</p></th>
			</tr>
		</table>
	</body>
</html>