<!DOCTYPE html>
<html lang="en">
	<link href="/style.css" rel="stylesheet">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Gamedev duo making interesting games">
		<title>kbjwes77 - inspiration</title>
		
		<script type="text/javascript">
			function changeSrc(source){
				var video = document.getElementById('video');
				
				if (video.src != source){
					video.pause();
					video.setAttribute('src',source);
					video.load();
					video.play();
					}
				};
		</script>
	</head>
	
	<body>
		<a href="/index.html"><h1 class="home">KBJWES77 GIT.IO</h1></a>
		
		<h2>inspiration</h2>
		<div class="images">
			<a href="/inspire/images/1.png" target="_blank"><img src="/inspire/images/1.png"/></a>
			<a href="/inspire/images/2.png" target="_blank"><img src="/inspire/images/2.png"/></a>
			<a href="/inspire/images/3.png" target="_blank"><img src="/inspire/images/3.png"/></a>
			<a href="/inspire/images/4.png" target="_blank"><img src="/inspire/images/4.png"/></a>
			<a href="/inspire/images/5.png" target="_blank"><img src="/inspire/images/5.png"/></a>
			<a href="/inspire/images/6.png" target="_blank"><img src="/inspire/images/6.png"/></a>
			<a href="/inspire/images/7.png" target="_blank"><img src="/inspire/images/7.png"/></a>
			<a href="/inspire/images/8.png" target="_blank"><img src="/inspire/images/8.png"/></a>
			<a href="/inspire/images/9.png" target="_blank"><img src="/inspire/images/9.png"/></a>
			<a href="/inspire/images/10.png" target="_blank"><img src="/inspire/images/10.png"/></a>
			<a href="/inspire/images/11.png" target="_blank"><img src="/inspire/images/11.png"/></a>
			<a href="/inspire/images/12.png" target="_blank"><img src="/inspire/images/12.png"/></a>
			<a href="/inspire/images/13.png" target="_blank"><img src="/inspire/images/13.png"/></a>
			<a href="/inspire/images/14.png" target="_blank"><img src="/inspire/images/14.png"/></a>
		</div>
		
		<div class="videos">
			<video id="video" src="/inspire/videos/1.mp4" type="video/mp4" autoplay loop></video>
			<div class="video-list">
				<ul>
					<li><a onclick="changeSrc('/inspire/videos/1.mp4')" href="#"><p>Koi</p></a></li>
					<li><a onclick="changeSrc('/inspire/videos/2.mp4')" href="#"><p>Cage</p></a></li>
					<li><a onclick="changeSrc('/inspire/videos/3.mp4')" href="#"><p>Sin</p></a></li>
				</ul>
			</div>
		</div>
	</body>
</html>