/* default elements */
html {
    width: 100%;
    height: 100%;
}
body {
    width: 100%;
    height: 100%;
	background-color: #1D212D;
}
p, h1, h2, h3, h4, h5 {
	color:#fff;
}
a {
	text-decoration: none;
}
h1, h2, h3, h4, h5 {
	background-color: #2E3548;
}
h1, h2 {
	padding-left: 8px;
}
.images {
	width: 50%;
	float: left;
}
.images img {
	width: 120px;
	height: 90px;
	margin: 8px;
	border: 2px solid #2E3548;
	box-shadow: 4px 4px 8px #000;
}
.videos {
	width: 50%;
	float: left;
}
.videos video {
	width: 60%;
	height: 480px;
	float: left;
	background-color: #13161E;
	border: 2px solid #2E3548;
}
.video-list {
	width: 25%;
	height: 480px;
	float: left;
	background-color: #13161E;
	border-top: 2px solid #2E3548;
	border-right: 2px solid #2E3548;
	border-bottom: 2px solid #2E3548;
	overflow-y: scroll;
}
.video-list ul {
	color: #3F4963;
}
.nav-table img {
	width: 128px;
	height: 128px;
}
.nav-table td {
	padding: 8px 16px;
}