<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/css/main.css">
    </head>
    
	<body>
		<div class="container">
			<div class="page-header">
				<h1>kbjwes77.github.io</h1>
				<ul class="nav nav-tabs">
					<li role="presentation"><a href="/index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
					<li role="presentation"><a href="/gamedev.html"><span class="glyphicon glyphicon-knight" aria-hidden="true"></span></a></li>
					<li role="presentation"><a href="/music.html"><span class="glyphicon glyphicon-music" aria-hidden="true"></span></a></li>
					<li role="presentation" class="active"><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a></li>
					<li role="presentation"><a href="/contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></a></li>
				</ul>
			</div>
		</div>
		
		<div class="jumbotron">
			<div class="container">
				<h2>Who am I?</h2><br>
				<p>I'm John (kbjwes77), the creator of this site. I'm a lifelong programmer and music-enthusiast.</p>
				<p>I also have a buddy, Liam (octalpus). He also likes programming, sometimes we work on games together.</p>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-xs-4 col-md-4">
					<div class="thumbnail">
						<img src="/img/kbjwes77.png" alt="...">
						<div class="caption">
							<h3>John (kbjwes77)</h3>
							<p><b>Abilities:</b> Nocturnal, Cooks delicious meals</p>
							<p><b>Goals:</b> Get a game on Steam, Adopt a dog, Get a degree</p>
						</div>
					</div>
				</div>
				<div class="col-xs-4 col-md-4">
					<div class="thumbnail">
						<img src="/img/octalpus.png" alt="...">
						<div class="caption">
							<h3>Liam (octalpus)</h3>
							<p><b>Abilities:</b> Plays guitar, Beatboxes instead of breathing</p>
							<p><b>Goals:</b> Make his bedroom into a recording studio, Get a game on Steam before John</p>
						</div>
					</div>
				</div>
				<div class="col-xs-4 col-md-4">
				</div>
			</div>
		</div>

		<div class="container">
            <footer>
                <p>&copy; kbjwes77/octalpus 2017, made possible with: <a href="http://getbootstrap.com/">Bootstrap</a>, created by Twitter <a href="https://creativecommons.org/licenses/by/3.0/">(CC-BY)</a></p>
            </footer>
        </div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
    </body>
</html>
