<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/css/main.css">
    </head>
    
	<body>
		<div class="container">
			<div class="page-header">
				<h1>kbjwes77.github.io</h1>
				<ul class="nav nav-tabs">
					<li role="presentation"><a href="/index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
					<li role="presentation"><a href="/gamedev.html"><span class="glyphicon glyphicon-knight" aria-hidden="true"></span></a></li>
					<li role="presentation"><a href="/music.html"><span class="glyphicon glyphicon-music" aria-hidden="true"></span></a></li>
					<li role="presentation"><a href="/about.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a></li>
					<li role="presentation" class="active"><a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></a></li>
				</ul>
			</div>
		</div>
		
		<div class="jumbotron">
			<div class="container">
				<h2>Get in touch</h2><br>
				<p>If you would like to email me, reach me at <a href="#">kbjwes77@gmail.com</a></p><br>
				<p>You can also get a hold of me on social media! Check below to see if we can connect!</p>
				<p><small>If you need to get my attention quickly, I recommend Twitter. I check in on there every morning.</small></p>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h1><small>Personal Twitter</small></h1>
					<p>Gamedev, politics, my life, etc</p>
					<a type="button" class="btn btn-success" href="https://twitter.com/kbjwes77" target="_blank">Follow @kbjwes77</a>
				</div>
				<div class="col-md-4">
					<h1><small>Gamedev Twitter</small></h1>
					<p>Focused on gamedev and gaming industry</p>
					<a type="button" class="btn btn-success" href="https://twitter.com/orbitalGamedev" target="_blank">Follow @orbitalGamedev</a>
				</div>
				<div class="col-md-4">
					<h1><small>Twitch Channel</small></h1>
					<p>Most active on here during game-jams</p>
					<a type="button" class="btn btn-success" href="https://go.twitch.tv/orbitalgamedev" target="_blank">Follow @orbitalGamedev</a>
				</div>
			</div>
		</div>
		
		<br>
		
		<div class="container">
            <footer>
                <p>&copy; kbjwes77/octalpus 2017, made possible with: <a href="http://getbootstrap.com/">Bootstrap</a>, created by Twitter <a href="https://creativecommons.org/licenses/by/3.0/">(CC-BY)</a></p>
            </footer>
        </div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
    </body>
</html>
