<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/css/main.css">
    </head>
    
	<body>
		<div class="container">
			<div class="page-header">
				<h1>kbjwes77.github.io</h1>
				<ul class="nav nav-tabs">
					<li role="presentation"><a href="/index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
					<li role="presentation" class="active"><a href="#"><span class="glyphicon glyphicon-knight" aria-hidden="true"></span></a></li>
					<li role="presentation"><a href="/music.html"><span class="glyphicon glyphicon-music" aria-hidden="true"></span></a></li>
					<li role="presentation"><a href="/about.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a></li>
					<li role="presentation"><a href="/contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></a></li>
				</ul>
			</div>
		</div>
		
		<div class="jumbotron">
			<div class="container">
				<h2>Gamedev</h2>
				<p>This is what it looks like after 10 years of self-taught game development! There are many demos to come, and if time allows, a lot of old projects too</a></p>
			</div>
		</div>
		
		<div class="container">
			<h1><small>Demos</small></h1>
			<p>Here are a few programming/gamedev concepts I've fleshed out. Source available for all demos</p>
			<div class="row">
				<div class="col-xs-6 col-md-3">
					<div class="thumbnail">
						<a href="/gamedev/verlets/"><img src="/gamedev/verlets/thumb1.png" alt="..."></a>
						<div class="caption">
							<h3>Cloth Simulation</h3>
							<p>Dynamic cloth mesh simulated using verlet integration</p>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3">
					<div class="thumbnail">
						<a href="/gamedev/boids/"><img src="/gamedev/boids/thumb1.png" alt="..."></a>
						<div class="caption">
							<h3>Flocking Simulation</h3>
							<p>Interactive flocking simulation showcasing emergent behavior and steering algorithms</p>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3">
					<div class="thumbnail">
						<a href="/gamedev/conway/"><img src="/gamedev/conway/thumb1.png" alt="..."></a>
						<div class="caption">
							<h3>Conway's Game of Life</h3>
							<p>Grid based cellular automata simulation with the original "Conway's Game of Life" ruleset</p>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3">
					<div class="thumbnail">
						<a href="/gamedev/spiral/"><img src="/gamedev/spiral/thumb1.png" alt="..."></a>
						<div class="caption">
							<h3>Spiral Generator</h3>
							<p>Create and tweak elaborate spiral shapes in real time</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6 col-md-3">
					<div class="thumbnail">
						<a href="/gamedev/sort/"><img src="/gamedev/sort/thumb1.png" alt="..."></a>
						<div class="caption">
							<h3>Sorting Algorithms</h3>
							<p>Visualise a selection of popular sorting algorithms</p>
						</div>
					</div>
				</div>
			</div>
			
			<h1><small>Games</small></h1>
			<p>As I find the time to release more complete games, I will feature them here</p>
			<div class="row">
				<div class="col-xs-6 col-md-3">
					<div class="thumbnail">
						<a href="/gamedev/wackyBat/"><img src="/gamedev/wackyBat/thumb1.png" alt="..."></a>
						<div class="caption">
							<h3>Wacky Bat</h3>
							<p>You are a lonely bat trapped in a cave! Avoid walls and make your escape</p>
						</div>
					</div>
				</div>
			</div>
			
			<h1><small>Experiments</small></h1>
			<p>Some interesting projects that couldn't work as a demo or game. Source available for all experiments</p>
			<div class="row">
				<div class="col-xs-6 col-md-3">
					<div class="thumbnail">
						<a href="/gamedev/voxels/"><img src="/gamedev/voxels/thumb1.png" alt="..."></a>
						<div class="caption">
							<h3>Infinite Voxel World</h3>
							<p>Minecraft-like procedural voxel world with perlin noise generator for terrain, simple lighting and dungeons</p>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3">
					<div class="thumbnail">
						<a href="/gamedev/udpsync/"><img src="/gamedev/udpsync/thumb1.png" alt="..."></a>
						<div class="caption">
							<h3>UDP Sync</h3>
							<p>Syncs variables across UDP clients</p>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3">
					<div class="thumbnail">
						<a href="/gamedev/qtree/"><img src="/gamedev/qtree/thumb1.png" alt="..."></a>
						<div class="caption">
							<h3>Quad-Tree Image Decomposition</h3>
							<p>Decomposition of an image using a quadtree to define unique areas of an image</p>
						</div>
					</div>
				</div>
			</div>
			
			<h1><small>GM48 Entries</small></h1>
			<p>...Under Construction...</p>
			<div class="row">
			</div>
		</div>

		<div class="container">
            <footer>
                <p>&copy; kbjwes77/octalpus 2017, made possible with: <a href="http://getbootstrap.com/">Bootstrap</a>, created by Twitter <a href="https://creativecommons.org/licenses/by/3.0/">(CC-BY)</a></p>
            </footer>
        </div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
    </body>
</html>
