<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/css/main.css">
    </head>
    
	<body>
		<div class="container">
			<div class="page-header">
				<h1>kbjwes77.github.io</h1>
				<ul class="nav nav-tabs">
					<li role="presentation"><a href="/index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
					<li role="presentation"><a href="/gamedev.html"><span class="glyphicon glyphicon-knight" aria-hidden="true"></span></a></li>
					<li role="presentation" class="active"><a href="#"><span class="glyphicon glyphicon-music" aria-hidden="true"></span></a></li>
					<li role="presentation"><a href="/about.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a></li>
					<li role="presentation"><a href="/contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></a></li>
				</ul>
			</div>
		</div>
		
		<div class="jumbotron">
		  <div class="container">
			<h2>Music</h2>
			<p>Collection of music I've produced myself. Music is a big part of my life and it serves as a creative outlet separate from programming. If you are interested, you can <a href="https://soundcloud.com/john-wesley-kbjwes77">follow me on Soundcloud!</a></p>
		  </div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h1><small>Soundscapes</small></h1>
					<p>Cinematic, usually slow building stuff. I listen to a lot of movie soundtracks for inspiration</p>
					<div class="embed-responsive embed-responsive-4by3">
						<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/359134428&amp;color=%23111111&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
					</div>
				</div>
				<div class="col-sm-4"></div>
			</div>
			<div class="row">
				<div class="col-sm-8">
					<h1><small>Potential EP</small></h1>
					<p>Here are a few serious attempts at composing a track. I'm interested in getting better at producing synthwave</p>
					<div class="embed-responsive embed-responsive-4by3">
						<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/348780018&amp;color=%23111111&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
					</div>
				</div>
				<div class="col-sm-4"></div>
			</div>
			<div class="row">
				<div class="col-sm-8">
					<h1><small>Goofin</small></h1>
					<p>Off the wall experiments or jokes</p>
					<div class="embed-responsive embed-responsive-4by3">
						<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/355731145&amp;color=%23111111&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
					</div>
				</div>
				<div class="col-sm-4"></div>
			</div>
		</div>
		
		<br>

		<div class="container">
            <footer>
                <p>&copy; kbjwes77/octalpus 2017, made possible with: <a href="http://getbootstrap.com/">Bootstrap</a>, created by Twitter <a href="https://creativecommons.org/licenses/by/3.0/">(CC-BY)</a></p>
            </footer>
        </div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
    </body>
</html>
